# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#use zsh as default shell
set-option -g default-shell /bin/zsh

#Set prefix key to Ctrl-a
#set -g prefix C-q
#set -g prefix `
set-option -g prefix C-e
unbind C-b
bind-key C-e send-prefix

# Ctrl-Left/Right cycles thru windows (no prefix) 
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
#unbind
unbind Up
unbind Down   
unbind Left   
unbind Right

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
